# restAssured-test

./: .gitignore  README.md  pom.xml  testng.xml
Config/: config.properties
src/main/java/: Resource.java
src/test/java/: TestCases.java
